In [169]:
# Basics
import pandas as pd

# Warnings
import warnings
from statsmodels.tools.sm_exceptions import ConvergenceWarning
warnings.simplefilter('ignore', ConvergenceWarning)
warnings.filterwarnings('ignore')

## ADP

In [170]:
# load in player fantasy stats data as player_df
adp_df = pd.read_csv('data/adp/FantasyPros_2022_Overall_ADP_Rankings.csv')
adp_df.head()

,Rank,Player,Team,Bye,POS,ESPN,RTSports,MFL,Fantrax,FFC,Sleeper,AVG
0,1.0,Jonathan Taylor,IND,14.0,RB1,1.0,1.0,NaN,1.0,NaN,1.0,1.0
1,2.0,Christian McCaffrey,CAR,13.0,RB2,2.0,2.0,NaN,3.0,NaN,2.0,2.8
2,3.0,Austin Ekeler,LAC,8.0,RB3,4.0,3.0,NaN,2.0,NaN,4.0,3.0
3,4.0,Cooper Kupp,LAR,7.0,WR1,3.0,6.0,NaN,4.0,NaN,5.0,4.4
4,5.0,Derrick Henry,TEN,6.0,RB4,5.0,8.0,NaN,6.0,NaN,3.0,5.0

In [171]:
#Columns to drop
to_drop = ['Bye', 'Team', 'POS', 'ESPN', 'RTSports', 'MFL', 'Fantrax', 'FFC', 'Sleeper', 'AVG']

# Drop columns
player_adp = adp_df.drop(to_drop, axis=1).dropna().head(200)
player_adp.head()

   Rank               Player
0   1.0      Jonathan Taylor
1   2.0  Christian McCaffrey
2   3.0        Austin Ekeler
3   4.0          Cooper Kupp
4   5.0        Derrick Henry

## Quarterbacks

### 2017

In [172]:
# assign file names
qb_2017 = ['qb_2017_w1','qb_2017_w2','qb_2017_w3','qb_2017_w4','qb_2017_w5','qb_2017_w6','qb_2017_w7'
          ,'qb_2017_w8','qb_2017_w9','qb_2017_w10','qb_2017_w11','qb_2017_w12','qb_2017_w13','qb_2017_w14'
          ,'qb_2017_w15','qb_2017_w16','qb_2017_w17']
 
# create empty list
qb_2017_list = []
 
# append datasets into the list
for i in range(len(qb_2017)):
    temp_df = pd.read_csv("./data/qb/2017/"+qb_2017[i]+".csv")
    qb_2017_list.append(temp_df)

# Assign new column for game date
qb_2017_list[0]['Date'] = pd.to_datetime('9/7/2017')    
qb_2017_list[1]['Date'] = pd.to_datetime('9/14/2017')
qb_2017_list[2]['Date'] = pd.to_datetime('9/21/2017')
qb_2017_list[3]['Date'] = pd.to_datetime('9/28/2017')
qb_2017_list[4]['Date'] = pd.to_datetime('10/5/2017')
qb_2017_list[5]['Date'] = pd.to_datetime('10/12/2017')
qb_2017_list[6]['Date'] = pd.to_datetime('10/19/2017')
qb_2017_list[7]['Date'] = pd.to_datetime('10/26/2017')
qb_2017_list[8]['Date'] = pd.to_datetime('11/2/2017')
qb_2017_list[9]['Date'] = pd.to_datetime('11/9/2017')
qb_2017_list[10]['Date'] = pd.to_datetime('11/16/2017')
qb_2017_list[11]['Date'] = pd.to_datetime('11/23/2017')
qb_2017_list[12]['Date'] = pd.to_datetime('11/30/2017')
qb_2017_list[13]['Date'] = pd.to_datetime('12/7/2017')
qb_2017_list[14]['Date'] = pd.to_datetime('12/14/2017')
qb_2017_list[15]['Date'] = pd.to_datetime('12/23/2017')
qb_2017_list[16]['Date'] = pd.to_datetime('12/31/2017')

# Merge dataframe with dates
qb_2017_df = pd.concat(qb_2017_list, axis=0, ignore_index=True).dropna()

### 2018

In [173]:
# assign file names
qb_2018 = ['qb_2018_w1','qb_2018_w2','qb_2018_w3','qb_2018_w4','qb_2018_w5','qb_2018_w6','qb_2018_w7'
          ,'qb_2018_w8','qb_2018_w9','qb_2018_w10','qb_2018_w11','qb_2018_w12','qb_2018_w13','qb_2018_w14'
          ,'qb_2018_w15','qb_2018_w16','qb_2018_w17']
 
# create empty list
qb_2018_list = []
 
# append datasets into the list
for i in range(len(qb_2018)):
    temp_df = pd.read_csv("./data/qb/2018/"+qb_2018[i]+".csv")
    qb_2018_list.append(temp_df)

# Assign new column for game date
qb_2018_list[0]['Date'] = pd.to_datetime('9/6/2018')    
qb_2018_list[1]['Date'] = pd.to_datetime('9/13/2018')
qb_2018_list[2]['Date'] = pd.to_datetime('9/20/2018')
qb_2018_list[3]['Date'] = pd.to_datetime('9/27/2018')
qb_2018_list[4]['Date'] = pd.to_datetime('10/4/2018')
qb_2018_list[5]['Date'] = pd.to_datetime('10/11/2018')
qb_2018_list[6]['Date'] = pd.to_datetime('10/18/2018')
qb_2018_list[7]['Date'] = pd.to_datetime('10/25/2018')
qb_2018_list[8]['Date'] = pd.to_datetime('11/1/2018')
qb_2018_list[9]['Date'] = pd.to_datetime('11/8/2018')
qb_2018_list[10]['Date'] = pd.to_datetime('11/15/2018')
qb_2018_list[11]['Date'] = pd.to_datetime('11/22/2018')
qb_2018_list[12]['Date'] = pd.to_datetime('11/29/2018')
qb_2018_list[13]['Date'] = pd.to_datetime('12/6/2018')
qb_2018_list[14]['Date'] = pd.to_datetime('12/13/2018')
qb_2018_list[15]['Date'] = pd.to_datetime('12/22/2018')
qb_2018_list[16]['Date'] = pd.to_datetime('12/30/2018')

# Merge dataframe with dates
qb_2018_df = pd.concat(qb_2018_list, axis=0, ignore_index=True).dropna()

### 2019

In [174]:
# assign file names
qb_2019 = ['qb_2019_w1','qb_2019_w2','qb_2019_w3','qb_2019_w4','qb_2019_w5','qb_2019_w6','qb_2019_w7'
          ,'qb_2019_w8','qb_2019_w9','qb_2019_w10','qb_2019_w11','qb_2019_w12','qb_2019_w13','qb_2019_w14'
          ,'qb_2019_w15','qb_2019_w16','qb_2019_w17']
 
# create empty list
qb_2019_list = []
 
# append datasets into the list
for i in range(len(qb_2019)):
    temp_df = pd.read_csv("./data/qb/2019/"+qb_2019[i]+".csv")
    qb_2019_list.append(temp_df)

# Assign new column for game date
qb_2019_list[0]['Date'] = pd.to_datetime('9/5/2019')    
qb_2019_list[1]['Date'] = pd.to_datetime('9/12/2019')
qb_2019_list[2]['Date'] = pd.to_datetime('9/19/2019')
qb_2019_list[3]['Date'] = pd.to_datetime('9/26/2019')
qb_2019_list[4]['Date'] = pd.to_datetime('10/3/2019')
qb_2019_list[5]['Date'] = pd.to_datetime('10/10/2019')
qb_2019_list[6]['Date'] = pd.to_datetime('10/17/2019')
qb_2019_list[7]['Date'] = pd.to_datetime('10/24/2019')
qb_2019_list[8]['Date'] = pd.to_datetime('10/31/2019')
qb_2019_list[9]['Date'] = pd.to_datetime('11/7/2019')
qb_2019_list[10]['Date'] = pd.to_datetime('11/14/2019')
qb_2019_list[11]['Date'] = pd.to_datetime('11/21/2019')
qb_2019_list[12]['Date'] = pd.to_datetime('11/28/2019')
qb_2019_list[13]['Date'] = pd.to_datetime('12/5/2019')
qb_2019_list[14]['Date'] = pd.to_datetime('12/12/2019')
qb_2019_list[15]['Date'] = pd.to_datetime('12/20/2019')
qb_2019_list[16]['Date'] = pd.to_datetime('12/27/2019')

# Merge dataframe with dates
qb_2019_df = pd.concat(qb_2019_list, axis=0, ignore_index=True).dropna()

### 2020

In [175]:
# assign file names
qb_2020 = ['qb_2020_w1','qb_2020_w2','qb_2020_w3','qb_2020_w4','qb_2020_w5','qb_2020_w6','qb_2020_w7'
          ,'qb_2020_w8','qb_2020_w9','qb_2020_w10','qb_2020_w11','qb_2020_w12','qb_2020_w13','qb_2020_w14'
          ,'qb_2020_w15','qb_2020_w16','qb_2020_w17']
 
# create empty list
qb_2020_list = []
 
# append datasets into the list
for i in range(len(qb_2020)):
    temp_df = pd.read_csv("./data/qb/2020/"+qb_2020[i]+".csv")
    qb_2020_list.append(temp_df)

# Assign new column for game date
qb_2020_list[0]['Date'] = pd.to_datetime('9/10/2020')    
qb_2020_list[1]['Date'] = pd.to_datetime('9/17/2020')
qb_2020_list[2]['Date'] = pd.to_datetime('9/24/2020')
qb_2020_list[3]['Date'] = pd.to_datetime('10/1/2020')
qb_2020_list[4]['Date'] = pd.to_datetime('10/8/2020')
qb_2020_list[5]['Date'] = pd.to_datetime('10/15/2020')
qb_2020_list[6]['Date'] = pd.to_datetime('10/22/2020')
qb_2020_list[7]['Date'] = pd.to_datetime('10/29/2020')
qb_2020_list[8]['Date'] = pd.to_datetime('11/5/2020')
qb_2020_list[9]['Date'] = pd.to_datetime('11/12/2020')
qb_2020_list[10]['Date'] = pd.to_datetime('11/19/2020')
qb_2020_list[11]['Date'] = pd.to_datetime('11/26/2020')
qb_2020_list[12]['Date'] = pd.to_datetime('12/3/2020')
qb_2020_list[13]['Date'] = pd.to_datetime('12/10/2020')
qb_2020_list[14]['Date'] = pd.to_datetime('12/17/2020')
qb_2020_list[15]['Date'] = pd.to_datetime('12/24/2020')
qb_2020_list[16]['Date'] = pd.to_datetime('1/3/2021')

# Merge dataframe with dates
qb_2020_df = pd.concat(qb_2020_list, axis=0, ignore_index=True).dropna()

### 2021

In [176]:
# assign file names
qb_2021 = ['qb_2021_w1','qb_2021_w2','qb_2021_w3','qb_2021_w4','qb_2021_w5','qb_2021_w6','qb_2021_w7'
          ,'qb_2021_w8','qb_2021_w9','qb_2021_w10','qb_2021_w11','qb_2021_w12','qb_2021_w13','qb_2021_w14'
          ,'qb_2021_w15','qb_2021_w16','qb_2021_w17']
 
# create empty list
qb_2021_list = []
 
# append datasets into the list
for i in range(len(qb_2021)):
    temp_df = pd.read_csv("./data/qb/2021/"+qb_2021[i]+".csv")
    qb_2021_list.append(temp_df)

# Assign new column for game date
qb_2021_list[0]['Date'] = pd.to_datetime('9/9/2021')    
qb_2021_list[1]['Date'] = pd.to_datetime('9/16/2021')
qb_2021_list[2]['Date'] = pd.to_datetime('9/23/2021')
qb_2021_list[3]['Date'] = pd.to_datetime('09/30/2021')
qb_2021_list[4]['Date'] = pd.to_datetime('10/7/2021')
qb_2021_list[5]['Date'] = pd.to_datetime('10/14/2021')
qb_2021_list[6]['Date'] = pd.to_datetime('10/21/2021')
qb_2021_list[7]['Date'] = pd.to_datetime('10/28/2021')
qb_2021_list[8]['Date'] = pd.to_datetime('11/4/2021')
qb_2021_list[9]['Date'] = pd.to_datetime('11/11/2021')
qb_2021_list[10]['Date'] = pd.to_datetime('11/18/2021')
qb_2021_list[11]['Date'] = pd.to_datetime('11/25/2021')
qb_2021_list[12]['Date'] = pd.to_datetime('12/2/2021')
qb_2021_list[13]['Date'] = pd.to_datetime('12/9/2021')
qb_2021_list[14]['Date'] = pd.to_datetime('12/16/2021')
qb_2021_list[15]['Date'] = pd.to_datetime('12/23/2021')
qb_2021_list[16]['Date'] = pd.to_datetime('1/2/2022')

# Merge dataframe with dates
qb_2021_df = pd.concat(qb_2021_list, axis=0, ignore_index=True).dropna()

### Merge QB Stats

In [177]:
# Make list of dataframe to merge all 5 year together
qb_list = [qb_2017_df, qb_2018_df, qb_2019_df, qb_2020_df, qb_2021_df]

# Merge dataframes
qb_df = pd.concat(qb_list, axis=0, ignore_index=True).dropna()
qb_df.head()

,Rank,Player,CMP,ATT,PCT,YDS,Y/A,TD,INT,SACKS,ATT.1,YDS.1,TD.1,FL,G,FPTS,FPTS/G,ROST,Date
0,1.0,Alex Smith (FA),28.0,35.0,80.0,368.0,10.5,4.0,0.0,3.0,5.0,3.0,0.0,0.0,1.0,31.0,31.0,5.0%,2017-09-07
1,2.0,Matthew Stafford (LAR),29.0,41.0,70.7,292.0,7.1,4.0,1.0,1.0,2.0,14.0,0.0,0.0,1.0,27.1,27.1,94.0%,2017-09-07
2,3.0,Sam Bradford (FA),27.0,32.0,84.4,346.0,10.8,3.0,0.0,1.0,2.0,-3.0,0.0,0.0,1.0,25.5,25.5,0.0%,2017-09-07
3,4.0,Trevor Siemian (CHI),17.0,28.0,60.7,219.0,7.8,2.0,1.0,4.0,6.0,19.0,1.0,0.0,1.0,22.7,22.7,0.0%,2017-09-07
4,5.0,Carson Wentz (WAS),26.0,39.0,66.7,307.0,7.9,2.0,1.0,2.0,4.0,6.0,0.0,1.0,1.0,18.9,18.9,14.0%,2017-09-07

In [178]:
#Columns to drop
to_drop = ['Rank', 'CMP', 'ATT', 'PCT', 'YDS', 'Y/A', 'TD', 'INT', 'SACKS', 'ATT.1', 'YDS.1', 'TD.1', 'FL', 
          'G', 'FPTS/G', 'ROST']

# Drop columns
qb_ts = qb_df.drop(to_drop, axis=1) 
qb_ts['Player'] = qb_ts['Player'].str.split('(').str.get(0)
qb_ts['Player'] = qb_ts['Player'].astype(str).str.strip()

# Merge player data by making dictionary and converting to DataFrame
qb_ts = pd.DataFrame(qb_ts.groupby(['Player'])['Date', 'FPTS'].apply(lambda grp: dict(grp.values))
                     .to_dict()).sort_index()

qb_ts.head()

,AJ McCarron,Aaron Rodgers,Alex Smith,Alex Tanney,Andrew Luck,Andy Dalton,Anthony Brown,Armani Rogers,Austin Davis,Bailey Zappe,...,Trace McSorley,Trevor Lawrence,Trevor Siemian,Trey Lance,Tua Tagovailoa,Tyler Bray,Tyler Huntley,Tyrod Taylor,Will Grier,Zach Wilson
2017-09-07,NaN,16.5,31.0,NaN,NaN,-3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,22.7,NaN,NaN,NaN,NaN,18.8,NaN,NaN
2017-09-14,NaN,18.5,16.1,NaN,NaN,9.5,NaN,NaN,NaN,NaN,...,NaN,NaN,22.6,NaN,NaN,NaN,NaN,10.5,NaN,NaN
2017-09-21,NaN,24.8,15.1,NaN,NaN,16.3,NaN,NaN,NaN,NaN,...,NaN,NaN,7.6,NaN,NaN,NaN,NaN,17.8,NaN,NaN
2017-09-28,0.0,23.1,27.3,NaN,NaN,28.3,NaN,NaN,NaN,NaN,...,NaN,NaN,11.3,NaN,NaN,NaN,NaN,12.5,NaN,NaN
2017-10-05,NaN,24.0,26.9,NaN,NaN,13.3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.9,NaN,NaN

### Keep Veteran QBs in Top 200 ADP

In [179]:
qb_ts = qb_ts[qb_ts.columns[qb_ts.isnull().mean() < 0.48]]
qb_ts.describe()

,Aaron Rodgers,Andy Dalton,Baker Mayfield,Ben Roethlisberger,Cam Newton,Carson Wentz,Case Keenum,Dak Prescott,Derek Carr,Deshaun Watson,...,Mitch Trubisky,Patrick Mahomes II,Philip Rivers,Russell Wilson,Ryan Tannehill,Sam Darnold,Taysom Hill,Teddy Bridgewater,Tom Brady,Tyrod Taylor
count,72.000000,68.000000,63.000000,63.000000,54.000000,69.000000,60.000000,70.000000,80.000000,71.000000,...,68.000000,63.000000,64.000000,81.000000,56.000000,55.000000,70.000000,48.000000,81.000000,46.00000
mean,19.933333,12.102941,14.934921,17.604762,17.822222,17.742029,9.656667,19.051429,15.148750,17.043662,...,11.483824,22.977778,16.592188,19.469136,17.491071,12.187273,5.871429,11.652083,19.266667,7.95000
std,8.875984,8.576956,7.008846,7.230567,9.045559,6.569793,8.364784,9.416725,7.224081,12.148330,...,10.197111,8.314046,5.815942,8.934815,8.043456,8.407846,7.287793,8.804786,8.175313,8.74449
min,0.000000,-3.000000,0.000000,2.600000,0.500000,0.000000,-0.100000,-1.200000,0.000000,0.000000,...,-0.200000,0.000000,3.300000,0.000000,-0.200000,-2.700000,-2.000000,-2.300000,0.000000,-0.20000
25%,14.400000,5.125000,10.800000,12.550000,11.400000,13.200000,0.000000,12.350000,9.800000,5.150000,...,1.525000,18.250000,11.900000,14.400000,13.675000,6.200000,0.300000,3.750000,13.800000,0.00000
50%,20.250000,13.300000,15.000000,16.900000,17.150000,18.900000,10.150000,19.150000,14.300000,19.700000,...,9.950000,22.500000,17.050000,19.500000,17.450000,12.000000,2.400000,12.800000,19.000000,3.40000
75%,26.025000,18.600000,18.200000,21.500000,24.450000,21.700000,15.600000,26.675000,20.500000,26.800000,...,18.475000,28.250000,20.475000,24.200000,23.275000,18.050000,9.425000,19.450000,25.300000,16.15000
max,43.800000,33.800000,31.000000,39.000000,38.500000,31.000000,28.600000,39.800000,32.700000,41.700000,...,43.500000,40.000000,29.000000,41.300000,37.000000,33.500000,26.300000,28.300000,37.700000,26.90000

In [180]:
# List of columns to drop for players not in top 200 adp
dropped_columns = []

# Loop through columns and drop players not in adp
for player in qb_ts.columns.values:
    if player not in player_adp['Player'].values:
        dropped_columns.append(player)
        
# Remove Deshaun Watson (did not play 2021)
qb_ts = qb_ts.drop('Deshaun Watson', axis=1)        

qb_ts = qb_ts.drop(dropped_columns, axis=1)
qb_ts.to_csv('data/qb_ts.csv')

In [181]:
qb_ts.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 85 entries, 2017-09-07 to 2022-01-02
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Aaron Rodgers       72 non-null     float64
 1   Baker Mayfield      63 non-null     float64
 2   Dak Prescott        70 non-null     float64
 3   Derek Carr          80 non-null     float64
 4   Jameis Winston      61 non-null     float64
 5   Josh Allen          61 non-null     float64
 6   Kirk Cousins        80 non-null     float64
 7   Kyler Murray        49 non-null     float64
 8   Lamar Jackson       63 non-null     float64
 9   Matt Ryan           80 non-null     float64
 10  Matthew Stafford    73 non-null     float64
 11  Patrick Mahomes II  63 non-null     float64
 12  Russell Wilson      81 non-null     float64
 13  Ryan Tannehill      56 non-null     float64
 14  Tom Brady           81 non-null     float64
dtypes: float64(15)
memory usage: 10.6 KB

## Running Backs

### 2017

In [182]:
# assign file names
rb_2017 = ['rb_2017_w1','rb_2017_w2','rb_2017_w3','rb_2017_w4','rb_2017_w5','rb_2017_w6','rb_2017_w7'
          ,'rb_2017_w8','rb_2017_w9','rb_2017_w10','rb_2017_w11','rb_2017_w12','rb_2017_w13','rb_2017_w14'
          ,'rb_2017_w15','rb_2017_w16','rb_2017_w17']
 
# create empty list
rb_2017_list = []
 
# append datasets into the list
for i in range(len(rb_2017)):
    temp_df = pd.read_csv("./data/rb/2017/"+rb_2017[i]+".csv")
    rb_2017_list.append(temp_df)

# Assign new column for game date
rb_2017_list[0]['Date'] = pd.to_datetime('9/7/2017')    
rb_2017_list[1]['Date'] = pd.to_datetime('9/14/2017')
rb_2017_list[2]['Date'] = pd.to_datetime('9/21/2017')
rb_2017_list[3]['Date'] = pd.to_datetime('9/28/2017')
rb_2017_list[4]['Date'] = pd.to_datetime('10/5/2017')
rb_2017_list[5]['Date'] = pd.to_datetime('10/12/2017')
rb_2017_list[6]['Date'] = pd.to_datetime('10/19/2017')
rb_2017_list[7]['Date'] = pd.to_datetime('10/26/2017')
rb_2017_list[8]['Date'] = pd.to_datetime('11/2/2017')
rb_2017_list[9]['Date'] = pd.to_datetime('11/9/2017')
rb_2017_list[10]['Date'] = pd.to_datetime('11/16/2017')
rb_2017_list[11]['Date'] = pd.to_datetime('11/23/2017')
rb_2017_list[12]['Date'] = pd.to_datetime('11/30/2017')
rb_2017_list[13]['Date'] = pd.to_datetime('12/7/2017')
rb_2017_list[14]['Date'] = pd.to_datetime('12/14/2017')
rb_2017_list[15]['Date'] = pd.to_datetime('12/23/2017')
rb_2017_list[16]['Date'] = pd.to_datetime('12/31/2017')
    
# Merge dataframe with dates    
rb_2017_df = pd.concat(rb_2017_list, axis=0, ignore_index=True).dropna()

### 2018

In [183]:
# assign file names
rb_2018 = ['rb_2018_w1','rb_2018_w2','rb_2018_w3','rb_2018_w4','rb_2018_w5','rb_2018_w6','rb_2018_w7'
          ,'rb_2018_w8','rb_2018_w9','rb_2018_w10','rb_2018_w11','rb_2018_w12','rb_2018_w13','rb_2018_w14'
          ,'rb_2018_w15','rb_2018_w16','rb_2018_w17']
 
# create empty list
rb_2018_list = []
 
# append datasets into the list
for i in range(len(rb_2018)):
    temp_df = pd.read_csv("./data/rb/2018/"+rb_2018[i]+".csv")
    rb_2018_list.append(temp_df)

# Assign new column for game date
rb_2018_list[0]['Date'] = pd.to_datetime('9/6/2018')    
rb_2018_list[1]['Date'] = pd.to_datetime('9/13/2018')
rb_2018_list[2]['Date'] = pd.to_datetime('9/20/2018')
rb_2018_list[3]['Date'] = pd.to_datetime('9/27/2018')
rb_2018_list[4]['Date'] = pd.to_datetime('10/4/2018')
rb_2018_list[5]['Date'] = pd.to_datetime('10/11/2018')
rb_2018_list[6]['Date'] = pd.to_datetime('10/18/2018')
rb_2018_list[7]['Date'] = pd.to_datetime('10/25/2018')
rb_2018_list[8]['Date'] = pd.to_datetime('11/1/2018')
rb_2018_list[9]['Date'] = pd.to_datetime('11/8/2018')
rb_2018_list[10]['Date'] = pd.to_datetime('11/15/2018')
rb_2018_list[11]['Date'] = pd.to_datetime('11/22/2018')
rb_2018_list[12]['Date'] = pd.to_datetime('11/29/2018')
rb_2018_list[13]['Date'] = pd.to_datetime('12/6/2018')
rb_2018_list[14]['Date'] = pd.to_datetime('12/13/2018')
rb_2018_list[15]['Date'] = pd.to_datetime('12/22/2018')
rb_2018_list[16]['Date'] = pd.to_datetime('12/30/2018')

# Merge dataframe with dates
rb_2018_df = pd.concat(rb_2018_list, axis=0, ignore_index=True).dropna()

### 2019

In [184]:
# assign file names
rb_2019 = ['rb_2019_w1','rb_2019_w2','rb_2019_w3','rb_2019_w4','rb_2019_w5','rb_2019_w6','rb_2019_w7'
          ,'rb_2019_w8','rb_2019_w9','rb_2019_w10','rb_2019_w11','rb_2019_w12','rb_2019_w13','rb_2019_w14'
          ,'rb_2019_w15','rb_2019_w16','rb_2019_w17']
 
# create empty list
rb_2019_list = []
 
# append datasets into the list
for i in range(len(rb_2019)):
    temp_df = pd.read_csv("./data/rb/2019/"+rb_2019[i]+".csv")
    rb_2019_list.append(temp_df)

# Assign new column for game date
rb_2019_list[0]['Date'] = pd.to_datetime('9/5/2019')    
rb_2019_list[1]['Date'] = pd.to_datetime('9/12/2019')
rb_2019_list[2]['Date'] = pd.to_datetime('9/19/2019')
rb_2019_list[3]['Date'] = pd.to_datetime('9/26/2019')
rb_2019_list[4]['Date'] = pd.to_datetime('10/3/2019')
rb_2019_list[5]['Date'] = pd.to_datetime('10/10/2019')
rb_2019_list[6]['Date'] = pd.to_datetime('10/17/2019')
rb_2019_list[7]['Date'] = pd.to_datetime('10/24/2019')
rb_2019_list[8]['Date'] = pd.to_datetime('10/31/2019')
rb_2019_list[9]['Date'] = pd.to_datetime('11/7/2019')
rb_2019_list[10]['Date'] = pd.to_datetime('11/14/2019')
rb_2019_list[11]['Date'] = pd.to_datetime('11/21/2019')
rb_2019_list[12]['Date'] = pd.to_datetime('11/28/2019')
rb_2019_list[13]['Date'] = pd.to_datetime('12/5/2019')
rb_2019_list[14]['Date'] = pd.to_datetime('12/12/2019')
rb_2019_list[15]['Date'] = pd.to_datetime('12/20/2019')
rb_2019_list[16]['Date'] = pd.to_datetime('12/27/2019')

# Merge dataframe with dates
rb_2019_df = pd.concat(rb_2019_list, axis=0, ignore_index=True).dropna()

### 2020

In [185]:
# assign file names
rb_2020 = ['rb_2020_w1','rb_2020_w2','rb_2020_w3','rb_2020_w4','rb_2020_w5','rb_2020_w6','rb_2020_w7'
          ,'rb_2020_w8','rb_2020_w9','rb_2020_w10','rb_2020_w11','rb_2020_w12','rb_2020_w13','rb_2020_w14'
          ,'rb_2020_w15','rb_2020_w16','rb_2020_w17']
 
# create empty list
rb_2020_list = []
 
# append datasets into the list
for i in range(len(rb_2020)):
    temp_df = pd.read_csv("./data/rb/2020/"+rb_2020[i]+".csv")
    rb_2020_list.append(temp_df)

# Assign new column for game date
rb_2020_list[0]['Date'] = pd.to_datetime('9/10/2020')    
rb_2020_list[1]['Date'] = pd.to_datetime('9/17/2020')
rb_2020_list[2]['Date'] = pd.to_datetime('9/24/2020')
rb_2020_list[3]['Date'] = pd.to_datetime('10/1/2020')
rb_2020_list[4]['Date'] = pd.to_datetime('10/8/2020')
rb_2020_list[5]['Date'] = pd.to_datetime('10/15/2020')
rb_2020_list[6]['Date'] = pd.to_datetime('10/22/2020')
rb_2020_list[7]['Date'] = pd.to_datetime('10/29/2020')
rb_2020_list[8]['Date'] = pd.to_datetime('11/5/2020')
rb_2020_list[9]['Date'] = pd.to_datetime('11/12/2020')
rb_2020_list[10]['Date'] = pd.to_datetime('11/19/2020')
rb_2020_list[11]['Date'] = pd.to_datetime('11/26/2020')
rb_2020_list[12]['Date'] = pd.to_datetime('12/3/2020')
rb_2020_list[13]['Date'] = pd.to_datetime('12/10/2020')
rb_2020_list[14]['Date'] = pd.to_datetime('12/17/2020')
rb_2020_list[15]['Date'] = pd.to_datetime('12/24/2020')
rb_2020_list[16]['Date'] = pd.to_datetime('1/3/2021')

# Merge dataframe with dates
rb_2020_df = pd.concat(rb_2020_list, axis=0, ignore_index=True).dropna()

### 2021

In [186]:
# assign file names
rb_2021 = ['rb_2021_w1','rb_2021_w2','rb_2021_w3','rb_2021_w4','rb_2021_w5','rb_2021_w6','rb_2021_w7'
          ,'rb_2021_w8','rb_2021_w9','rb_2021_w10','rb_2021_w11','rb_2021_w12','rb_2021_w13','rb_2021_w14'
          ,'rb_2021_w15','rb_2021_w16','rb_2021_w17']
 
# create empty list
rb_2021_list = []
 
# append datasets into the list
for i in range(len(rb_2021)):
    temp_df = pd.read_csv("./data/rb/2021/"+rb_2021[i]+".csv")
    rb_2021_list.append(temp_df)

# Assign new column for game date
rb_2021_list[0]['Date'] = pd.to_datetime('9/9/2021')    
rb_2021_list[1]['Date'] = pd.to_datetime('9/6/2021')
rb_2021_list[2]['Date'] = pd.to_datetime('9/23/2021')
rb_2021_list[3]['Date'] = pd.to_datetime('09/30/2021')
rb_2021_list[4]['Date'] = pd.to_datetime('10/7/2021')
rb_2021_list[5]['Date'] = pd.to_datetime('10/14/2021')
rb_2021_list[6]['Date'] = pd.to_datetime('10/21/2021')
rb_2021_list[7]['Date'] = pd.to_datetime('10/28/2021')
rb_2021_list[8]['Date'] = pd.to_datetime('11/4/2021')
rb_2021_list[9]['Date'] = pd.to_datetime('11/11/2021')
rb_2021_list[10]['Date'] = pd.to_datetime('11/18/2021')
rb_2021_list[11]['Date'] = pd.to_datetime('11/25/2021')
rb_2021_list[12]['Date'] = pd.to_datetime('12/2/2021')
rb_2021_list[13]['Date'] = pd.to_datetime('12/9/2021')
rb_2021_list[14]['Date'] = pd.to_datetime('12/16/2021')
rb_2021_list[15]['Date'] = pd.to_datetime('12/23/2021')
rb_2021_list[16]['Date'] = pd.to_datetime('1/2/2022')

# Merge dataframe with dates
rb_2021_df = pd.concat(rb_2021_list, axis=0, ignore_index=True).dropna()

### Merge RB Stats

In [187]:
# Make list of dataframe to merge all 5 year together
rb_list = [rb_2017_df, rb_2018_df, rb_2019_df, rb_2020_df, rb_2021_df]

# Merge dataframes
rb_df = pd.concat(rb_list, axis=0, ignore_index=True).dropna()
rb_df.head()

,Rank,Player,ATT,YDS,Y/A,LG,20+,TD,REC,TGT,YDS.1,Y/R,TD.1,FL,G,FPTS,FPTS/G,ROST,Date
0,1.0,Kareem Hunt (CLE),17.0,148.0,8.7,58.0,1.0,1.0,5.0,5.0,98.0,19.6,2.0,1.0,1.0,45.6,45.6,89.0%,2017-09-07
1,2.0,Tarik Cohen (FA),5.0,66.0,13.2,46.0,1.0,0.0,8.0,12.0,47.0,5.9,1.0,0.0,1.0,25.3,25.3,0.0%,2017-09-07
2,3.0,Mike Gillislee (FA),15.0,45.0,3.0,16.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,22.5,22.5,0.0%,2017-09-07
3,4.0,Leonard Fournette (TB),26.0,100.0,3.8,17.0,0.0,1.0,3.0,3.0,24.0,8.0,0.0,0.0,1.0,21.4,21.4,100.0%,2017-09-07
4,5.0,LeSean McCoy (FA),22.0,110.0,5.0,27.0,3.0,0.0,5.0,6.0,49.0,9.8,0.0,0.0,1.0,20.9,20.9,2.0%,2017-09-07

### Keep Veteran RBs in Top 200 ADP

In [188]:
#Columns to drop
to_drop = ['Rank', 'ATT', 'YDS', 'Y/A', 'LG', '20+', 'TD', 'REC', 'TGT', 'Y/R', 'YDS.1', 'TD.1', 'FL', 
          'G', 'FPTS/G', 'ROST']

# Drop columns
rb_ts = rb_df.drop(to_drop, axis=1) 
rb_ts['Player'] = rb_ts['Player'].str.split('(').str.get(0)
rb_ts['Player'] = rb_ts['Player'].astype(str).str.strip()

# Merge player data by making dictionary and converting to DataFrame
rb_ts = pd.DataFrame(rb_ts.groupby(['Player'])['Date', 'FPTS'].apply(lambda grp: dict(grp.values))
                     .to_dict()).sort_index()

rb_ts = rb_ts[rb_ts.columns[rb_ts.isnull().mean() < 0.48]]
rb_ts = rb_ts.drop('Raheem Mostert', axis=1)

rb_ts.head()

,Aaron Jones,Adrian Peterson,Alec Ingold,Alex Armah Jr.,Alvin Kamara,Ameer Abdullah,Andy Janovich,Anthony Sherman,Austin Ekeler,Benny Snell Jr.,...,Taiwan Jones,Tarik Cohen,Tevin Coleman,Todd Gurley II,Tony Pollard,Trenton Cannon,Trevon Wesco,Ty Johnson,Ty Montgomery,Wayne Gallman Jr.
2017-09-07,NaN,1.8,NaN,NaN,7.8,7.1,0.0,0.0,3.8,NaN,...,0.0,25.3,9.8,20.6,NaN,NaN,NaN,NaN,19.3,NaN
2017-09-14,0.0,2.6,NaN,NaN,8.4,8.6,0.0,0.0,0.0,NaN,...,0.0,12.8,12.5,26.6,NaN,NaN,NaN,NaN,29.0,NaN
2017-09-21,0.0,5.7,NaN,0.0,13.2,11.6,0.2,2.1,1.6,NaN,...,0.0,14.2,11.9,37.9,NaN,NaN,NaN,NaN,13.0,NaN
2017-09-28,10.9,0.4,NaN,0.0,25.6,19.9,0.0,0.0,13.8,NaN,...,0.0,8.8,18.2,34.5,NaN,NaN,NaN,NaN,2.8,13.0
2017-10-05,20.4,NaN,NaN,0.0,NaN,4.4,NaN,0.0,5.8,NaN,...,0.0,1.7,NaN,5.0,NaN,NaN,NaN,NaN,NaN,13.2

In [189]:
# List of columns to drop for players not in top 200 adp
dropped_columns = []

# Loop through columns and drop players not in adp
for player in rb_ts.columns.values:
    if player not in player_adp['Player'].values:
        dropped_columns.append(player)


rb_ts = rb_ts.drop(dropped_columns, axis=1)
rb_ts.to_csv('data/rb_ts.csv')

In [190]:
rb_ts.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 85 entries, 2017-09-07 to 2022-01-02
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Aaron Jones            71 non-null     float64
 1   Alvin Kamara           78 non-null     float64
 2   Austin Ekeler          73 non-null     float64
 3   Chase Edmonds          62 non-null     float64
 4   Christian McCaffrey    68 non-null     float64
 5   Cordarrelle Patterson  81 non-null     float64
 6   Dalvin Cook            60 non-null     float64
 7   Darrell Henderson Jr.  45 non-null     float64
 8   David Montgomery       48 non-null     float64
 9   Derrick Henry          80 non-null     float64
 10  Devin Singletary       45 non-null     float64
 11  Ezekiel Elliott        74 non-null     float64
 12  J.D. McKissic          66 non-null     float64
 13  Jamaal Williams        77 non-null     float64
 14  James Conner           67 non-null     float64
 15  Joe Mixon              67 non-null     float64
 16  Josh Jacobs            45 non-null     float64
 17  Kareem Hunt            70 non-null     float64
 18  Leonard Fournette      67 non-null     float64
 19  Mark Ingram II         70 non-null     float64
 20  Marlon Mack            57 non-null     float64
 21  Melvin Gordon III      72 non-null     float64
 22  Miles Sanders          45 non-null     float64
 23  Nick Chubb             61 non-null     float64
 24  Nyheim Hines           65 non-null     float64
 25  Ronald Jones II        55 non-null     float64
 26  Saquon Barkley         48 non-null     float64
 27  Tony Pollard           48 non-null     float64
dtypes: float64(28)
memory usage: 19.3 KB

## Wide Receivers

### 2017

In [191]:
# assign file names
wr_2017 = ['wr_2017_w1','wr_2017_w2','wr_2017_w3','wr_2017_w4','wr_2017_w5','wr_2017_w6','wr_2017_w7'
          ,'wr_2017_w8','wr_2017_w9','wr_2017_w10','wr_2017_w11','wr_2017_w12','wr_2017_w13','wr_2017_w14'
          ,'wr_2017_w15','wr_2017_w16','wr_2017_w17']
 
# create empty list
wr_2017_list = []
 
# append datasets into the list
for i in range(len(wr_2017)):
    temp_df = pd.read_csv("./data/wr/2017/"+wr_2017[i]+".csv")
    wr_2017_list.append(temp_df)

# Assign new column for game date
wr_2017_list[0]['Date'] = pd.to_datetime('9/7/2017')    
wr_2017_list[1]['Date'] = pd.to_datetime('9/14/2017')
wr_2017_list[2]['Date'] = pd.to_datetime('9/21/2017')
wr_2017_list[3]['Date'] = pd.to_datetime('9/28/2017')
wr_2017_list[4]['Date'] = pd.to_datetime('10/5/2017')
wr_2017_list[5]['Date'] = pd.to_datetime('10/12/2017')
wr_2017_list[6]['Date'] = pd.to_datetime('10/19/2017')
wr_2017_list[7]['Date'] = pd.to_datetime('10/26/2017')
wr_2017_list[8]['Date'] = pd.to_datetime('11/2/2017')
wr_2017_list[9]['Date'] = pd.to_datetime('11/9/2017')
wr_2017_list[10]['Date'] = pd.to_datetime('11/16/2017')
wr_2017_list[11]['Date'] = pd.to_datetime('11/23/2017')
wr_2017_list[12]['Date'] = pd.to_datetime('11/30/2017')
wr_2017_list[13]['Date'] = pd.to_datetime('12/7/2017')
wr_2017_list[14]['Date'] = pd.to_datetime('12/14/2017')
wr_2017_list[15]['Date'] = pd.to_datetime('12/23/2017')
wr_2017_list[16]['Date'] = pd.to_datetime('12/31/2017')
    
# Merge dataframe with dates
wr_2017_df = pd.concat(wr_2017_list, axis=0, ignore_index=True).dropna()

### 2018

In [192]:
# assign file names
wr_2018 = ['wr_2018_w1','wr_2018_w2','wr_2018_w3','wr_2018_w4','wr_2018_w5','wr_2018_w6','wr_2018_w7'
          ,'wr_2018_w8','wr_2018_w9','wr_2018_w10','wr_2018_w11','wr_2018_w12','wr_2018_w13','wr_2018_w14'
          ,'wr_2018_w15','wr_2018_w16','wr_2018_w17']
 
# create empty list
wr_2018_list = []
 
# append datasets into the list
for i in range(len(wr_2018)):
    temp_df = pd.read_csv("./data/wr/2018/"+wr_2018[i]+".csv")
    wr_2018_list.append(temp_df)

# Assign new column for game date
wr_2018_list[0]['Date'] = pd.to_datetime('9/6/2018')    
wr_2018_list[1]['Date'] = pd.to_datetime('9/13/2018')
wr_2018_list[2]['Date'] = pd.to_datetime('9/20/2018')
wr_2018_list[3]['Date'] = pd.to_datetime('9/27/2018')
wr_2018_list[4]['Date'] = pd.to_datetime('10/4/2018')
wr_2018_list[5]['Date'] = pd.to_datetime('10/11/2018')
wr_2018_list[6]['Date'] = pd.to_datetime('10/18/2018')
wr_2018_list[7]['Date'] = pd.to_datetime('10/25/2018')
wr_2018_list[8]['Date'] = pd.to_datetime('11/1/2018')
wr_2018_list[9]['Date'] = pd.to_datetime('11/8/2018')
wr_2018_list[10]['Date'] = pd.to_datetime('11/15/2018')
wr_2018_list[11]['Date'] = pd.to_datetime('11/22/2018')
wr_2018_list[12]['Date'] = pd.to_datetime('11/29/2018')
wr_2018_list[13]['Date'] = pd.to_datetime('12/6/2018')
wr_2018_list[14]['Date'] = pd.to_datetime('12/13/2018')
wr_2018_list[15]['Date'] = pd.to_datetime('12/22/2018')
wr_2018_list[16]['Date'] = pd.to_datetime('12/30/2018')

# Merge dataframe with dates
wr_2018_df = pd.concat(wr_2018_list, axis=0, ignore_index=True).dropna()

### 2019

In [193]:
# assign file names
wr_2019 = ['wr_2019_w1','wr_2019_w2','wr_2019_w3','wr_2019_w4','wr_2019_w5','wr_2019_w6','wr_2019_w7'
          ,'wr_2019_w8','wr_2019_w9','wr_2019_w10','wr_2019_w11','wr_2019_w12','wr_2019_w13','wr_2019_w14'
          ,'wr_2019_w15','wr_2019_w16','wr_2019_w17']
 
# create empty list
wr_2019_list = []
 
# append datasets into the list
for i in range(len(wr_2019)):
    temp_df = pd.read_csv("./data/wr/2019/"+wr_2019[i]+".csv")
    wr_2019_list.append(temp_df)

# Assign new column for game date
wr_2019_list[0]['Date'] = pd.to_datetime('9/5/2019')    
wr_2019_list[1]['Date'] = pd.to_datetime('9/12/2019')
wr_2019_list[2]['Date'] = pd.to_datetime('9/19/2019')
wr_2019_list[3]['Date'] = pd.to_datetime('9/26/2019')
wr_2019_list[4]['Date'] = pd.to_datetime('10/3/2019')
wr_2019_list[5]['Date'] = pd.to_datetime('10/10/2019')
wr_2019_list[6]['Date'] = pd.to_datetime('10/17/2019')
wr_2019_list[7]['Date'] = pd.to_datetime('10/24/2019')
wr_2019_list[8]['Date'] = pd.to_datetime('10/31/2019')
wr_2019_list[9]['Date'] = pd.to_datetime('11/7/2019')
wr_2019_list[10]['Date'] = pd.to_datetime('11/14/2019')
wr_2019_list[11]['Date'] = pd.to_datetime('11/21/2019')
wr_2019_list[12]['Date'] = pd.to_datetime('11/28/2019')
wr_2019_list[13]['Date'] = pd.to_datetime('12/5/2019')
wr_2019_list[14]['Date'] = pd.to_datetime('12/12/2019')
wr_2019_list[15]['Date'] = pd.to_datetime('12/20/2019')
wr_2019_list[16]['Date'] = pd.to_datetime('12/27/2019')

# Merge dataframe with dates
wr_2019_df = pd.concat(wr_2019_list, axis=0, ignore_index=True).dropna()

### 2020

In [194]:
# assign file names
wr_2020 = ['wr_2020_w1','wr_2020_w2','wr_2020_w3','wr_2020_w4','wr_2020_w5','wr_2020_w6','wr_2020_w7'
          ,'wr_2020_w8','wr_2020_w9','wr_2020_w10','wr_2020_w11','wr_2020_w12','wr_2020_w13','wr_2020_w14'
          ,'wr_2020_w15','wr_2020_w16','wr_2020_w17']
 
# create empty list
wr_2020_list = []
 
# append datasets into the list
for i in range(len(wr_2020)):
    temp_df = pd.read_csv("./data/wr/2020/"+wr_2020[i]+".csv")
    wr_2020_list.append(temp_df)

# Assign new column for game date
wr_2020_list[0]['Date'] = pd.to_datetime('9/10/2020')    
wr_2020_list[1]['Date'] = pd.to_datetime('9/17/2020')
wr_2020_list[2]['Date'] = pd.to_datetime('9/24/2020')
wr_2020_list[3]['Date'] = pd.to_datetime('10/1/2020')
wr_2020_list[4]['Date'] = pd.to_datetime('10/8/2020')
wr_2020_list[5]['Date'] = pd.to_datetime('10/15/2020')
wr_2020_list[6]['Date'] = pd.to_datetime('10/22/2020')
wr_2020_list[7]['Date'] = pd.to_datetime('10/29/2020')
wr_2020_list[8]['Date'] = pd.to_datetime('11/5/2020')
wr_2020_list[9]['Date'] = pd.to_datetime('11/12/2020')
wr_2020_list[10]['Date'] = pd.to_datetime('11/19/2020')
wr_2020_list[11]['Date'] = pd.to_datetime('11/26/2020')
wr_2020_list[12]['Date'] = pd.to_datetime('12/3/2020')
wr_2020_list[13]['Date'] = pd.to_datetime('12/10/2020')
wr_2020_list[14]['Date'] = pd.to_datetime('12/17/2020')
wr_2020_list[15]['Date'] = pd.to_datetime('12/24/2020')
wr_2020_list[16]['Date'] = pd.to_datetime('1/3/2021')

# Merge dataframe with dates
wr_2020_df = pd.concat(wr_2020_list, axis=0, ignore_index=True).dropna()

### 2021

In [195]:
# assign file names
wr_2021 = ['wr_2021_w1','wr_2021_w2','wr_2021_w3','wr_2021_w4','wr_2021_w5','wr_2021_w6','wr_2021_w7'
          ,'wr_2021_w8','wr_2021_w9','wr_2021_w10','wr_2021_w11','wr_2021_w12','wr_2021_w13','wr_2021_w14'
          ,'wr_2021_w15','wr_2021_w16','wr_2021_w17']
 
# create empty list
wr_2021_list = []
 
# append datasets into the list
for i in range(len(wr_2021)):
    temp_df = pd.read_csv("./data/wr/2021/"+wr_2021[i]+".csv")
    wr_2021_list.append(temp_df)

# Assign new column for game date
wr_2021_list[0]['Date'] = pd.to_datetime('9/9/2021')    
wr_2021_list[1]['Date'] = pd.to_datetime('9/6/2021')
wr_2021_list[2]['Date'] = pd.to_datetime('9/23/2021')
wr_2021_list[3]['Date'] = pd.to_datetime('09/30/2021')
wr_2021_list[4]['Date'] = pd.to_datetime('10/7/2021')
wr_2021_list[5]['Date'] = pd.to_datetime('10/14/2021')
wr_2021_list[6]['Date'] = pd.to_datetime('10/21/2021')
wr_2021_list[7]['Date'] = pd.to_datetime('10/28/2021')
wr_2021_list[8]['Date'] = pd.to_datetime('11/4/2021')
wr_2021_list[9]['Date'] = pd.to_datetime('11/11/2021')
wr_2021_list[10]['Date'] = pd.to_datetime('11/18/2021')
wr_2021_list[11]['Date'] = pd.to_datetime('11/25/2021')
wr_2021_list[12]['Date'] = pd.to_datetime('12/2/2021')
wr_2021_list[13]['Date'] = pd.to_datetime('12/9/2021')
wr_2021_list[14]['Date'] = pd.to_datetime('12/16/2021')
wr_2021_list[15]['Date'] = pd.to_datetime('12/23/2021')
wr_2021_list[16]['Date'] = pd.to_datetime('1/2/2022')

# Merge dataframe with dates
wr_2021_df = pd.concat(wr_2021_list, axis=0, ignore_index=True).dropna()

### Merge WR Stats

In [196]:
# Make list of dataframe to merge all 5 year together
wr_list = [wr_2017_df, wr_2018_df, wr_2019_df, wr_2020_df, wr_2021_df]

# Merge dataframes
wr_df = pd.concat(wr_list, axis=0, ignore_index=True).dropna()
wr_df.head()

,Rank,Player,REC,TGT,YDS,Y/R,LG,20+,TD,ATT,YDS.1,TD.1,FL,G,FPTS,FPTS/G,ROST,Date
0,1.0,Antonio Brown (FA),11.0,11.0,182.0,16.5,50.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,29.2,29.2,1.0%,2017-09-07
1,2.0,Stefon Diggs (BUF),7.0,8.0,93.0,13.3,30.0,2.0,2.0,1.0,-6.0,0.0,0.0,1.0,27.7,27.7,100.0%,2017-09-07
2,3.0,Tyreek Hill (MIA),7.0,8.0,133.0,19.0,75.0,1.0,1.0,2.0,5.0,0.0,0.0,1.0,26.8,26.8,100.0%,2017-09-07
3,4.0,Adam Thielen (MIN),9.0,10.0,157.0,17.4,44.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,24.7,24.7,92.0%,2017-09-07
4,5.0,Kenny Golladay (NYG),4.0,7.0,69.0,17.3,45.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,22.9,22.9,34.0%,2017-09-07

### Keep Veteran WR in Top 200 ADP

In [197]:
#Columns to drop
to_drop = ['Rank', 'REC', 'TGT', 'YDS', 'Y/R', 'LG', '20+', 'TD', 'ATT', 'YDS.1', 'TD.1', 'FL', 
          'G', 'FPTS/G', 'ROST']

# Drop columns
wr_ts = wr_df.drop(to_drop, axis=1) 
wr_ts['Player'] = wr_ts['Player'].str.split('(').str.get(0)
wr_ts['Player'] = wr_ts['Player'].astype(str).str.strip()

# Merge player data by making dictionary and converting to DataFrame
wr_ts = pd.DataFrame(wr_ts.groupby(['Player'])['Date', 'FPTS'].apply(lambda grp: dict(grp.values))
                     .to_dict()).sort_index()

wr_ts = wr_ts[wr_ts.columns[wr_ts.isnull().mean() < 0.48]]

wr_ts.head()

,A.J. Brown,A.J. Green,Adam Humphries,Adam Thielen,Alex Erickson,Allen Robinson II,Alshon Jeffery,Amari Cooper,Andre Roberts,Andy Isabella,...,Trent Sherfield,Trent Taylor,Ty Montgomery,Tyler Boyd,Tyler Lockett,Tyreek Hill,Tyrell Williams,Willie Snead IV,Zach Pascal,Zay Jones
2017-09-07,NaN,12.4,NaN,24.7,0.0,2.7,8.8,17.2,0.0,NaN,...,NaN,1.8,0.0,2.1,1.8,26.8,10.4,NaN,NaN,3.1
2017-09-14,NaN,11.7,3.8,7.4,10.4,NaN,22.2,7.3,0.0,NaN,...,NaN,2.6,0.0,NaN,12.4,8.9,9.4,NaN,NaN,3.8
2017-09-21,NaN,27.1,12.8,14.8,0.0,NaN,9.6,1.6,2.2,NaN,...,NaN,12.2,0.0,2.1,5.0,20.0,3.5,NaN,NaN,0.0
2017-09-28,NaN,17.3,13.0,8.9,0.0,NaN,11.9,2.9,0.0,NaN,...,NaN,9.7,0.0,3.5,13.1,8.5,22.5,NaN,NaN,2.8
2017-10-05,NaN,29.9,8.1,9.5,1.6,NaN,6.1,1.8,NaN,NaN,...,NaN,1.6,NaN,2.6,6.3,10.8,3.2,NaN,NaN,1.9

In [198]:
# List of columns to drop for players not in top 200 adp
dropped_columns = []

# Loop through columns and drop players not in adp
for player in wr_ts.columns.values:
    if player not in player_adp['Player'].values:
        dropped_columns.append(player)


wr_ts = wr_ts.drop(dropped_columns, axis=1)

# Remove Michael Thomas (did not play 2021)
wr_ts = wr_ts.drop('Michael Thomas', axis=1)

wr_ts.to_csv('data/wr_ts.csv')

In [199]:
wr_ts.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 85 entries, 2017-09-07 to 2022-01-02
Data columns (total 39 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   A.J. Brown                47 non-null     float64
 1   Adam Thielen              74 non-null     float64
 2   Allen Robinson II         63 non-null     float64
 3   Amari Cooper              78 non-null     float64
 4   Brandin Cooks             78 non-null     float64
 5   Chris Godwin              75 non-null     float64
 6   Christian Kirk            56 non-null     float64
 7   Cooper Kupp               71 non-null     float64
 8   Courtland Sutton          50 non-null     float64
 9   DJ Chark Jr.              56 non-null     float64
 10  DJ Moore                  63 non-null     float64
 11  DK Metcalf                49 non-null     float64
 12  Davante Adams             72 non-null     float64
 13  DeAndre Hopkins           79 non-null     float64
 14  DeVante Parker            71 non-null     float64
 15  Diontae Johnson           48 non-null     float64
 16  Hunter Renfrow            46 non-null     float64
 17  Jakobi Meyers             46 non-null     float64
 18  Jarvis Landry             80 non-null     float64
 19  JuJu Smith-Schuster       75 non-null     float64
 20  Julio Jones               73 non-null     float64
 21  Keenan Allen              79 non-null     float64
 22  Kenny Golladay            64 non-null     float64
 23  Marquez Valdes-Scantling  65 non-null     float64
 24  Marquise Brown            47 non-null     float64
 25  Marvin Jones Jr.          71 non-null     float64
 26  Mecole Hardman            49 non-null     float64
 27  Michael Gallup            63 non-null     float64
 28  Mike Evans                77 non-null     float64
 29  Mike Williams             73 non-null     float64
 30  Robbie Anderson           79 non-null     float64
 31  Robert Woods              76 non-null     float64
 32  Russell Gage              64 non-null     float64
 33  Sammy Watkins             66 non-null     float64
 34  Stefon Diggs              77 non-null     float64
 35  Terry McLaurin            46 non-null     float64
 36  Tyler Boyd                72 non-null     float64
 37  Tyler Lockett             81 non-null     float64
 38  Tyreek Hill               75 non-null     float64
dtypes: float64(39)
memory usage: 26.6 KB

## Tight Ends

### 2017

In [200]:
# assign file names
te_2017 = ['te_2017_w1','te_2017_w2','te_2017_w3','te_2017_w4','te_2017_w5','te_2017_w6','te_2017_w7'
          ,'te_2017_w8','te_2017_w9','te_2017_w10','te_2017_w11','te_2017_w12','te_2017_w13','te_2017_w14'
          ,'te_2017_w15','te_2017_w16','te_2017_w17']
 
# create empty list
te_2017_list = []
 
# append datasets into the list
for i in range(len(te_2017)):
    temp_df = pd.read_csv("./data/te/2017/"+te_2017[i]+".csv")
    te_2017_list.append(temp_df)

# Assign new column for game date
te_2017_list[0]['Date'] = pd.to_datetime('9/7/2017')    
te_2017_list[1]['Date'] = pd.to_datetime('9/14/2017')
te_2017_list[2]['Date'] = pd.to_datetime('9/21/2017')
te_2017_list[3]['Date'] = pd.to_datetime('9/28/2017')
te_2017_list[4]['Date'] = pd.to_datetime('10/5/2017')
te_2017_list[5]['Date'] = pd.to_datetime('10/12/2017')
te_2017_list[6]['Date'] = pd.to_datetime('10/19/2017')
te_2017_list[7]['Date'] = pd.to_datetime('10/26/2017')
te_2017_list[8]['Date'] = pd.to_datetime('11/2/2017')
te_2017_list[9]['Date'] = pd.to_datetime('11/9/2017')
te_2017_list[10]['Date'] = pd.to_datetime('11/16/2017')
te_2017_list[11]['Date'] = pd.to_datetime('11/23/2017')
te_2017_list[12]['Date'] = pd.to_datetime('11/30/2017')
te_2017_list[13]['Date'] = pd.to_datetime('12/7/2017')
te_2017_list[14]['Date'] = pd.to_datetime('12/14/2017')
te_2017_list[15]['Date'] = pd.to_datetime('12/23/2017')
te_2017_list[16]['Date'] = pd.to_datetime('12/31/2017')
    
# Merge dataframe with dates
te_2017_df = pd.concat(te_2017_list, axis=0, ignore_index=True).dropna()

### 2018

In [201]:
# assign file names
te_2018 = ['te_2018_w1','te_2018_w2','te_2018_w3','te_2018_w4','te_2018_w5','te_2018_w6','te_2018_w7'
          ,'te_2018_w8','te_2018_w9','te_2018_w10','te_2018_w11','te_2018_w12','te_2018_w13','te_2018_w14'
          ,'te_2018_w15','te_2018_w16','te_2018_w17']
 
# create empty list
te_2018_list = []
 
# append datasets into the list
for i in range(len(te_2018)):
    temp_df = pd.read_csv("./data/te/2018/"+te_2018[i]+".csv")
    te_2018_list.append(temp_df)

# Assign new column for game date
te_2018_list[0]['Date'] = pd.to_datetime('9/6/2018')    
te_2018_list[1]['Date'] = pd.to_datetime('9/13/2018')
te_2018_list[2]['Date'] = pd.to_datetime('9/20/2018')
te_2018_list[3]['Date'] = pd.to_datetime('9/27/2018')
te_2018_list[4]['Date'] = pd.to_datetime('10/4/2018')
te_2018_list[5]['Date'] = pd.to_datetime('10/11/2018')
te_2018_list[6]['Date'] = pd.to_datetime('10/18/2018')
te_2018_list[7]['Date'] = pd.to_datetime('10/25/2018')
te_2018_list[8]['Date'] = pd.to_datetime('11/1/2018')
te_2018_list[9]['Date'] = pd.to_datetime('11/8/2018')
te_2018_list[10]['Date'] = pd.to_datetime('11/15/2018')
te_2018_list[11]['Date'] = pd.to_datetime('11/22/2018')
te_2018_list[12]['Date'] = pd.to_datetime('11/29/2018')
te_2018_list[13]['Date'] = pd.to_datetime('12/6/2018')
te_2018_list[14]['Date'] = pd.to_datetime('12/13/2018')
te_2018_list[15]['Date'] = pd.to_datetime('12/22/2018')
te_2018_list[16]['Date'] = pd.to_datetime('12/30/2018')

# Merge dataframe with dates
te_2018_df = pd.concat(te_2018_list, axis=0, ignore_index=True).dropna()

### 2019

In [202]:
# assign file names
te_2019 = ['te_2019_w1','te_2019_w2','te_2019_w3','te_2019_w4','te_2019_w5','te_2019_w6','te_2019_w7'
          ,'te_2019_w8','te_2019_w9','te_2019_w10','te_2019_w11','te_2019_w12','te_2019_w13','te_2019_w14'
          ,'te_2019_w15','te_2019_w16','te_2019_w17']
 
# create empty list
te_2019_list = []
 
# append datasets into the list
for i in range(len(te_2019)):
    temp_df = pd.read_csv("./data/te/2019/"+te_2019[i]+".csv")
    te_2019_list.append(temp_df)

# Assign new column for game date
te_2019_list[0]['Date'] = pd.to_datetime('9/5/2019')    
te_2019_list[1]['Date'] = pd.to_datetime('9/12/2019')
te_2019_list[2]['Date'] = pd.to_datetime('9/19/2019')
te_2019_list[3]['Date'] = pd.to_datetime('9/26/2019')
te_2019_list[4]['Date'] = pd.to_datetime('10/3/2019')
te_2019_list[5]['Date'] = pd.to_datetime('10/10/2019')
te_2019_list[6]['Date'] = pd.to_datetime('10/17/2019')
te_2019_list[7]['Date'] = pd.to_datetime('10/24/2019')
te_2019_list[8]['Date'] = pd.to_datetime('10/31/2019')
te_2019_list[9]['Date'] = pd.to_datetime('11/7/2019')
te_2019_list[10]['Date'] = pd.to_datetime('11/14/2019')
te_2019_list[11]['Date'] = pd.to_datetime('11/21/2019')
te_2019_list[12]['Date'] = pd.to_datetime('11/28/2019')
te_2019_list[13]['Date'] = pd.to_datetime('12/5/2019')
te_2019_list[14]['Date'] = pd.to_datetime('12/12/2019')
te_2019_list[15]['Date'] = pd.to_datetime('12/20/2019')
te_2019_list[16]['Date'] = pd.to_datetime('12/27/2019')

# Merge dataframe with dates
te_2019_df = pd.concat(te_2019_list, axis=0, ignore_index=True).dropna()

### 2020

In [203]:
# assign file names
te_2020 = ['te_2020_w1','te_2020_w2','te_2020_w3','te_2020_w4','te_2020_w5','te_2020_w6','te_2020_w7'
          ,'te_2020_w8','te_2020_w9','te_2020_w10','te_2020_w11','te_2020_w12','te_2020_w13','te_2020_w14'
          ,'te_2020_w15','te_2020_w16','te_2020_w17']
 
# create empty list
te_2020_list = []
 
# append datasets into the list
for i in range(len(te_2020)):
    temp_df = pd.read_csv("./data/te/2020/"+te_2020[i]+".csv")
    te_2020_list.append(temp_df)

# Assign new column for game date
te_2020_list[0]['Date'] = pd.to_datetime('9/10/2020')    
te_2020_list[1]['Date'] = pd.to_datetime('9/17/2020')
te_2020_list[2]['Date'] = pd.to_datetime('9/24/2020')
te_2020_list[3]['Date'] = pd.to_datetime('10/1/2020')
te_2020_list[4]['Date'] = pd.to_datetime('10/8/2020')
te_2020_list[5]['Date'] = pd.to_datetime('10/15/2020')
te_2020_list[6]['Date'] = pd.to_datetime('10/22/2020')
te_2020_list[7]['Date'] = pd.to_datetime('10/29/2020')
te_2020_list[8]['Date'] = pd.to_datetime('11/5/2020')
te_2020_list[9]['Date'] = pd.to_datetime('11/12/2020')
te_2020_list[10]['Date'] = pd.to_datetime('11/19/2020')
te_2020_list[11]['Date'] = pd.to_datetime('11/26/2020')
te_2020_list[12]['Date'] = pd.to_datetime('12/3/2020')
te_2020_list[13]['Date'] = pd.to_datetime('12/10/2020')
te_2020_list[14]['Date'] = pd.to_datetime('12/17/2020')
te_2020_list[15]['Date'] = pd.to_datetime('12/24/2020')
te_2020_list[16]['Date'] = pd.to_datetime('1/3/2021')

# Merge dataframe with dates
te_2020_df = pd.concat(te_2020_list, axis=0, ignore_index=True).dropna()

### 2021

In [204]:
# assign file names
te_2021 = ['te_2021_w1','te_2021_w2','te_2021_w3','te_2021_w4','te_2021_w5','te_2021_w6','te_2021_w7'
          ,'te_2021_w8','te_2021_w9','te_2021_w10','te_2021_w11','te_2021_w12','te_2021_w13','te_2021_w14'
          ,'te_2021_w15','te_2021_w16','te_2021_w17']
 
# create empty list
te_2021_list = []
 
# append datasets into the list
for i in range(len(te_2021)):
    temp_df = pd.read_csv("./data/te/2021/"+te_2021[i]+".csv")
    te_2021_list.append(temp_df)

# Assign new column for game date
te_2021_list[0]['Date'] = pd.to_datetime('9/9/2021')    
te_2021_list[1]['Date'] = pd.to_datetime('9/6/2021')
te_2021_list[2]['Date'] = pd.to_datetime('9/23/2021')
te_2021_list[3]['Date'] = pd.to_datetime('09/30/2021')
te_2021_list[4]['Date'] = pd.to_datetime('10/7/2021')
te_2021_list[5]['Date'] = pd.to_datetime('10/14/2021')
te_2021_list[6]['Date'] = pd.to_datetime('10/21/2021')
te_2021_list[7]['Date'] = pd.to_datetime('10/28/2021')
te_2021_list[8]['Date'] = pd.to_datetime('11/4/2021')
te_2021_list[9]['Date'] = pd.to_datetime('11/11/2021')
te_2021_list[10]['Date'] = pd.to_datetime('11/18/2021')
te_2021_list[11]['Date'] = pd.to_datetime('11/25/2021')
te_2021_list[12]['Date'] = pd.to_datetime('12/2/2021')
te_2021_list[13]['Date'] = pd.to_datetime('12/9/2021')
te_2021_list[14]['Date'] = pd.to_datetime('12/16/2021')
te_2021_list[15]['Date'] = pd.to_datetime('12/23/2021')
te_2021_list[16]['Date'] = pd.to_datetime('1/2/2022')

# Merge dataframe with dates
te_2021_df = pd.concat(te_2021_list, axis=0, ignore_index=True).dropna()

### Merge TE Stats

In [205]:
# Make list of dataframe to merge all 5 year together
te_list = [te_2017_df, te_2018_df, te_2019_df, te_2020_df, te_2021_df]

# Merge dataframes
te_df = pd.concat(te_list, axis=0, ignore_index=True).dropna()
te_df.head()

,Rank,Player,REC,TGT,YDS,Y/R,LG,20+,TD,ATT,YDS.1,TD.1,FL,G,FPTS,FPTS/G,ROST,Date
0,1.0,Jesse James (FA),6.0,8.0,41.0,6.8,19.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,22.1,22.1,0.0%,2017-09-07
1,2.0,Austin Hooper (TEN),2.0,2.0,128.0,64.0,88.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,20.8,20.8,30.0%,2017-09-07
2,3.0,Jason Witten (FA),7.0,9.0,59.0,8.4,12.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,18.9,18.9,0.0%,2017-09-07
3,4.0,Zach Ertz (ARI),8.0,8.0,93.0,11.6,23.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,17.3,17.3,94.0%,2017-09-07
4,5.0,Coby Fleener (FA),5.0,6.0,54.0,10.8,24.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,16.4,16.4,0.0%,2017-09-07

### Keep Veteran TE in Top 200 ADP

In [206]:
#Columns to drop
to_drop = ['Rank', 'REC', 'TGT', 'YDS', 'LG', '20+', 'TD', 'ATT', 'YDS.1', 'TD.1', 'FL', 
          'G', 'FPTS/G', 'ROST']

# Drop columns
te_ts = te_df.drop(to_drop, axis=1)
te_ts['Player'] = te_ts['Player'].str.split('(').str.get(0)
te_ts['Player'] = te_ts['Player'].astype(str).str.strip()

# Merge player data by making dictionary and converting to DataFrame
te_ts = pd.DataFrame(te_ts.groupby(['Player'])['Date', 'FPTS'].apply(lambda grp: dict(grp.values))
                     .to_dict()).sort_index()

te_ts = te_ts[te_ts.columns[te_ts.isnull().mean() < 0.48]]

te_ts.head()

,Adam Shaheen,Anthony Firkser,Antony Auclair,Austin Hooper,Beau Brinkley,Blake Bell,C.J. Uzomah,Cameron Brate,Cethan Carter,Chris Manhertz,...,Trevon Wesco,Trey Burton,Tyler Conklin,Tyler Higbee,Tyler Kroft,Tyler Ott,Vance McDonald,Virgil Green,Zach Ertz,Zach Wood
2017-09-07,0.0,NaN,NaN,20.8,0.0,0.0,NaN,NaN,0.0,0.0,...,NaN,0.0,NaN,3.7,1.5,0.0,0.0,5.4,17.3,0.0
2017-09-14,0.0,NaN,NaN,2.7,0.0,0.0,NaN,4.4,0.0,0.0,...,NaN,2.0,NaN,0.0,0.0,0.0,NaN,9.1,14.7,0.0
2017-09-21,7.2,NaN,NaN,1.9,0.0,0.0,0.0,13.3,0.0,0.0,...,NaN,2.7,NaN,1.4,5.8,0.0,0.0,4.8,17.5,0.0
2017-09-28,0.0,NaN,NaN,10.0,0.0,2.2,2.1,18.0,0.0,0.0,...,NaN,0.0,NaN,7.7,24.8,0.0,0.0,0.0,13.1,0.0
2017-10-05,0.0,NaN,0.0,NaN,0.0,0.0,3.1,17.8,0.0,0.0,...,NaN,9.6,NaN,13.8,7.8,0.0,0.0,NaN,18.1,NaN

In [207]:
# List of columns to drop for players not in top 200 adp
dropped_columns = []

# Loop through columns and drop players not in adp
for player in te_ts.columns.values:
    if player not in player_adp['Player'].values:
        dropped_columns.append(player)



te_ts = te_ts.drop(dropped_columns, axis=1)

# Remove Robert Tonyan (did not play 2021)
te_ts = te_ts.drop('Robert Tonyan', axis=1)

te_ts.to_csv('data/te_ts.csv')

In [208]:
te_ts.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 85 entries, 2017-09-07 to 2022-01-02
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Dallas Goedert  59 non-null     float64
 1   Dalton Schultz  60 non-null     float64
 2   Darren Waller   53 non-null     float64
 3   David Njoku     66 non-null     float64
 4   Evan Engram     67 non-null     float64
 5   George Kittle   70 non-null     float64
 6   Gerald Everett  78 non-null     float64
 7   Hunter Henry    57 non-null     float64
 8   Irv Smith Jr.   46 non-null     float64
 9   Mark Andrews    62 non-null     float64
 10  Mike Gesicki    64 non-null     float64
 11  Noah Fant       48 non-null     float64
 12  T.J. Hockenson  45 non-null     float64
 13  Travis Kelce    79 non-null     float64
 14  Tyler Higbee    79 non-null     float64
 15  Zach Ertz       73 non-null     float64
dtypes: float64(16)
memory usage: 11.3 KB

## Snap Count df

### 2017

In [209]:
# load in player fantasy stats data as player_df
snap_2017_df = pd.read_csv('data/snaps/2017_SnapCounts.csv')
snap_2017_df = snap_2017_df.dropna()

snap_2017_df = snap_2017_df.rename(columns = {'1':'9/7/2017', '2':'9/14/2017', '3':'9/21/2017', '4':'9/28/2017'
                                             , '5':'10/5/2017', '6':'10/12/2017', '7':'10/19/2017', '8':'10/26/2017'
                                             , '9':'11/2/2017', '10':'11/9/2017', '11':'11/16/2017', '12':'11/23/2017'
                                             , '13':'11/30/2017', '14':'12/7/2017', '15':'12/14/2017', '16':'12/23/2017'
                                             , '17':'12/31/2017'})
# Quarterbacks
qb_snap_2017 = snap_2017_df.loc[snap_2017_df['Pos'] == 'QB']
qb_snap_2017 = qb_snap_2017.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Running backs
rb_snap_2017 = snap_2017_df.loc[snap_2017_df['Pos'] == 'RB']
rb_snap_2017 = rb_snap_2017.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Wide receivers
wr_snap_2017 = snap_2017_df.loc[snap_2017_df['Pos'] == 'WR']
wr_snap_2017 = wr_snap_2017.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Tight ends
te_snap_2017 = snap_2017_df.loc[snap_2017_df['Pos'] == 'TE']
te_snap_2017 = te_snap_2017.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

### 2018

In [210]:
# load in player fantasy stats data as player_df
snap_2018_df = pd.read_csv('data/snaps/2018_SnapCounts.csv')
snap_2018_df = snap_2018_df.dropna()

snap_2018_df = snap_2018_df.rename(columns = {'1':'9/6/2018', '2':'9/13/2018', '3':'9/20/2018', '4':'9/27/2018'
                                             , '5':'10/4/2018', '6':'10/11/2018', '7':'10/18/2018', '8':'10/25/2018'
                                             , '9':'11/1/2018', '10':'11/8/2018', '11':'11/15/2018', '12':'11/22/2018'
                                             , '13':'11/29/2018', '14':'12/6/2018', '15':'12/13/2018', '16':'12/22/2018'
                                             , '17':'12/30/2018'})
# Quarterbacks
qb_snap_2018 = snap_2018_df.loc[snap_2018_df['Pos'] == 'QB']
qb_snap_2018 = qb_snap_2018.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Running backs
rb_snap_2018 = snap_2018_df.loc[snap_2018_df['Pos'] == 'RB']
rb_snap_2018 = rb_snap_2018.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Wide receivers
wr_snap_2018 = snap_2018_df.loc[snap_2018_df['Pos'] == 'WR']
wr_snap_2018 = wr_snap_2018.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Tight ends
te_snap_2018 = snap_2018_df.loc[snap_2018_df['Pos'] == 'TE']
te_snap_2018 = te_snap_2018.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

### 2019

In [211]:
# load in player fantasy stats data as player_df
snap_2019_df = pd.read_csv('data/snaps/2019_SnapCounts.csv')
snap_2019_df = snap_2019_df.dropna()
snap_2019_df = snap_2019_df.rename(columns = {'1':'9/5/2019', '2':'9/12/2019', '3':'9/19/2019', '4':'9/26/2019'
                                             , '5':'10/3/2019', '6':'10/10/2019', '7':'10/17/2019', '8':'10/24/2019'
                                             , '9':'10/31/2019', '10':'11/7/2019', '11':'11/14/2019', '12':'11/21/2019'
                                             , '13':'11/28/2019', '14':'12/5/2019', '15':'12/12/2019', '16':'12/20/2019'
                                             , '17':'12/27/2019'})
# Quarterbacks
qb_snap_2019 = snap_2019_df.loc[snap_2019_df['Pos'] == 'QB']
qb_snap_2019 = qb_snap_2019.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Running backs
rb_snap_2019 = snap_2019_df.loc[snap_2019_df['Pos'] == 'RB']
rb_snap_2019 = rb_snap_2019.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Wide receivers
wr_snap_2019 = snap_2019_df.loc[snap_2019_df['Pos'] == 'WR']
wr_snap_2019 = wr_snap_2019.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Tight ends
te_snap_2019 = snap_2019_df.loc[snap_2019_df['Pos'] == 'TE']
te_snap_2019 = te_snap_2019.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

### 2020

In [212]:
# load in player fantasy stats data as player_df
snap_2020_df = pd.read_csv('data/snaps/2020_SnapCounts.csv')
snap_2020_df = snap_2020_df.dropna()

snap_2020_df = snap_2020_df.rename(columns = {'1':'9/10/2020', '2':'9/17/2020', '3':'9/24/2020', '4':'10/1/2020'
                                             , '5':'10/8/2020', '6':'10/15/2020', '7':'10/22/2020', '8':'10/29/2020'
                                             , '9':'11/5/2020', '10':'11/12/2020', '11':'11/19/2020', '12':'11/26/2020'
                                             , '13':'12/3/2020', '14':'12/10/2020', '15':'12/17/2020', '16':'12/24/2020'
                                             , '17':'1/3/2021'})
# Quarterbacks
qb_snap_2020 = snap_2020_df.loc[snap_2020_df['Pos'] == 'QB']
qb_snap_2020 = qb_snap_2020.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Running backs
rb_snap_2020 = snap_2020_df.loc[snap_2020_df['Pos'] == 'RB']
rb_snap_2020 = rb_snap_2020.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Wide receivers
wr_snap_2020 = snap_2020_df.loc[snap_2020_df['Pos'] == 'WR']
wr_snap_2020 = wr_snap_2020.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Tight ends
te_snap_2020 = snap_2020_df.loc[snap_2020_df['Pos'] == 'TE']
te_snap_2020 = te_snap_2020.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

### 2021

In [213]:
# load in player fantasy stats data as player_df
snap_2021_df = pd.read_csv('data/snaps/2021_SnapCounts.csv')
snap_2021_df = snap_2021_df.dropna().drop(columns = '18', axis=1)
snap_2021_df = snap_2021_df.rename(columns = {'1':'9/9/2021', '2':'9/16/2021', '3':'9/23/2021', '4':'9/30/2021'
                                             , '5':'10/7/2021', '6':'10/14/2021', '7':'10/21/2021', '8':'10/28/2021'
                                             , '9':'11/4/2021', '10':'11/11/2021', '11':'11/18/2021', '12':'11/25/2021'
                                             , '13':'12/2/2021', '14':'12/9/2021', '15':'12/16/2021', '16':'12/23/2021'
                                             , '17':'1/2/2022'})
# Quarterbacks
qb_snap_2021 = snap_2021_df.loc[snap_2021_df['Pos'] == 'QB']
qb_snap_2021 = qb_snap_2021.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Running backs
rb_snap_2021 = snap_2021_df.loc[snap_2021_df['Pos'] == 'RB']
rb_snap_2021 = rb_snap_2021.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Wide receivers
wr_snap_2021 = snap_2021_df.loc[snap_2021_df['Pos'] == 'WR']
wr_snap_2021 = wr_snap_2021.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

# Tight ends
te_snap_2021 = snap_2021_df.loc[snap_2021_df['Pos'] == 'TE']
te_snap_2021 = te_snap_2021.drop(columns = ['Pos', 'Team', 'TTL', 'AVG'], axis=1)

### Merge QB

In [214]:
from functools import reduce

# Make list of dataframe to merge all 5 year together
qb_snap_list = [qb_snap_2017, qb_snap_2018,qb_snap_2019,qb_snap_2020, qb_snap_2021]

# Merge dataframes
qb_snap_df = reduce(lambda  left,right: pd.merge(left,right,on=['Player'],
                                            how='outer'), qb_snap_list)
qb_snap_df= qb_snap_df.set_index('Player').sort_index().T
qb_snap_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 85 entries, 9/7/2017 to 1/2/2022
Columns: 118 entries, AJ McCarron to Zach Wilson
dtypes: object(118)
memory usage: 79.0+ KB

In [215]:
qb_ts.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 85 entries, 2017-09-07 to 2022-01-02
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Aaron Rodgers       72 non-null     float64
 1   Baker Mayfield      63 non-null     float64
 2   Dak Prescott        70 non-null     float64
 3   Derek Carr          80 non-null     float64
 4   Jameis Winston      61 non-null     float64
 5   Josh Allen          61 non-null     float64
 6   Kirk Cousins        80 non-null     float64
 7   Kyler Murray        49 non-null     float64
 8   Lamar Jackson       63 non-null     float64
 9   Matt Ryan           80 non-null     float64
 10  Matthew Stafford    73 non-null     float64
 11  Patrick Mahomes II  63 non-null     float64
 12  Russell Wilson      81 non-null     float64
 13  Ryan Tannehill      56 non-null     float64
 14  Tom Brady           81 non-null     float64
dtypes: float64(15)
memory usage: 10.6 KB

In [216]:
# List of columns to drop for players not in top 200 adp
dropped_columns = []

# Loop through columns and drop players not in adp
for player in qb_snap_df.columns.values:
    if player not in qb_ts.columns.values:
        dropped_columns.append(player)


qb_snap_ts = qb_snap_df.drop(dropped_columns, axis=1)
qb_snap_ts = qb_snap_ts.add_prefix('snaps_')
qb_snap_ts = qb_snap_ts.replace(to_replace='bye', value=0)
    
qb_snap_ts.to_csv('data/qb_snap_ts.csv')
qb_snap_ts.info()

<class 'pandas.core.frame.DataFrame'>
Index: 85 entries, 9/7/2017 to 1/2/2022
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   snaps_Aaron Rodgers       85 non-null     object
 1   snaps_Baker Mayfield      68 non-null     object
 2   snaps_Dak Prescott        85 non-null     object
 3   snaps_Derek Carr          85 non-null     object
 4   snaps_Jameis Winston      85 non-null     object
 5   snaps_Josh Allen          68 non-null     object
 6   snaps_Kirk Cousins        85 non-null     object
 7   snaps_Kyler Murray        51 non-null     object
 8   snaps_Lamar Jackson       68 non-null     object
 9   snaps_Matt Ryan           85 non-null     object
 10  snaps_Matthew Stafford    85 non-null     object
 11  snaps_Patrick Mahomes II  85 non-null     object
 12  snaps_Russell Wilson      85 non-null     object
 13  snaps_Ryan Tannehill      68 non-null     object
 14  snaps_Tom Brady           85 non-null     object
dtypes: object(15)
memory usage: 10.6+ KB

### Merge RB

In [217]:
# Make list of dataframe to merge all 5 year together
rb_snap_list = [rb_snap_2017, rb_snap_2018,rb_snap_2019,rb_snap_2020, rb_snap_2021]

# Merge dataframes
rb_snap_df = reduce(lambda  left,right: pd.merge(left,right,on=['Player'],
                                            how='outer'), rb_snap_list)
rb_snap_df= rb_snap_df.set_index('Player').sort_index().T
rb_snap_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 85 entries, 9/7/2017 to 1/2/2022
Columns: 225 entries, AJ Dillon to Zack Moss
dtypes: object(225)
memory usage: 150.1+ KB

In [218]:
# List of columns to drop for players not in top 200 adp
dropped_columns = []

# Loop through columns and drop players not in adp
for player in rb_snap_df.columns.values:
    if player not in rb_ts.columns.values:
        dropped_columns.append(player)


rb_snap_ts = rb_snap_df.drop(dropped_columns, axis=1)
rb_snap_ts = rb_snap_ts.add_prefix('snaps_')
rb_snap_ts = rb_snap_ts.replace(to_replace='bye', value=0)
    
rb_snap_ts.to_csv('data/rb_snap_ts.csv')
rb_snap_ts.info()

<class 'pandas.core.frame.DataFrame'>
Index: 85 entries, 9/7/2017 to 1/2/2022
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   snaps_Aaron Jones            85 non-null     object
 1   snaps_Alvin Kamara           85 non-null     object
 2   snaps_Austin Ekeler          85 non-null     object
 3   snaps_Chase Edmonds          68 non-null     object
 4   snaps_Christian McCaffrey    85 non-null     object
 5   snaps_Cordarrelle Patterson  85 non-null     object
 6   snaps_Dalvin Cook            85 non-null     object
 7   snaps_Darrell Henderson Jr.  51 non-null     object
 8   snaps_David Montgomery       51 non-null     object
 9   snaps_Derrick Henry          85 non-null     object
 10  snaps_Devin Singletary       51 non-null     object
 11  snaps_Ezekiel Elliott        85 non-null     object
 12  snaps_J.D. McKissic          85 non-null     object
 13  snaps_Jamaal Williams        85 non-null     object
 14  snaps_James Conner           85 non-null     object
 15  snaps_Joe Mixon              85 non-null     object
 16  snaps_Josh Jacobs            51 non-null     object
 17  snaps_Kareem Hunt            85 non-null     object
 18  snaps_Leonard Fournette      85 non-null     object
 19  snaps_Mark Ingram II         85 non-null     object
 20  snaps_Marlon Mack            85 non-null     object
 21  snaps_Melvin Gordon III      85 non-null     object
 22  snaps_Miles Sanders          51 non-null     object
 23  snaps_Nick Chubb             68 non-null     object
 24  snaps_Nyheim Hines           68 non-null     object
 25  snaps_Ronald Jones II        68 non-null     object
 26  snaps_Saquon Barkley         68 non-null     object
 27  snaps_Tony Pollard           51 non-null     object
dtypes: object(28)
memory usage: 19.3+ KB

### Merge WR

In [219]:
# Make list of dataframe to merge all 5 year together
wr_snap_list = [wr_snap_2017, wr_snap_2018,wr_snap_2019,wr_snap_2020, wr_snap_2021]

# Merge dataframes
wr_snap_df = reduce(lambda  left,right: pd.merge(left,right,on=['Player'],
                                            how='outer'), wr_snap_list)
wr_snap_df= wr_snap_df.set_index('Player').sort_index().T
wr_snap_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 85 entries, 9/7/2017 to 1/2/2022
Columns: 336 entries, A.J. Brown to Zay Jones
dtypes: object(336)
memory usage: 223.8+ KB

In [220]:
# List of columns to drop for players not in top 200 adp
dropped_columns = []

# Loop through columns and drop players not in adp
for player in wr_snap_df.columns.values:
    if player not in wr_ts.columns.values:
        dropped_columns.append(player)


wr_snap_ts = wr_snap_df.drop(dropped_columns, axis=1)
wr_snap_ts = wr_snap_ts.add_prefix('snaps_')
wr_snap_ts = wr_snap_ts.replace(to_replace='bye', value=0)
    
wr_snap_ts.to_csv('data/wr_snap_ts.csv')
wr_snap_ts.info()

<class 'pandas.core.frame.DataFrame'>
Index: 85 entries, 9/7/2017 to 1/2/2022
Data columns (total 39 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   snaps_A.J. Brown                51 non-null     object
 1   snaps_Adam Thielen              85 non-null     object
 2   snaps_Allen Robinson II         85 non-null     object
 3   snaps_Amari Cooper              85 non-null     object
 4   snaps_Brandin Cooks             85 non-null     object
 5   snaps_Chris Godwin              85 non-null     object
 6   snaps_Christian Kirk            68 non-null     object
 7   snaps_Cooper Kupp               85 non-null     object
 8   snaps_Courtland Sutton          68 non-null     object
 9   snaps_DJ Chark Jr.              68 non-null     object
 10  snaps_DJ Moore                  68 non-null     object
 11  snaps_DK Metcalf                51 non-null     object
 12  snaps_Davante Adams             85 non-null     object
 13  snaps_DeAndre Hopkins           85 non-null     object
 14  snaps_DeVante Parker            85 non-null     object
 15  snaps_Diontae Johnson           51 non-null     object
 16  snaps_Hunter Renfrow            51 non-null     object
 17  snaps_Jakobi Meyers             51 non-null     object
 18  snaps_Jarvis Landry             85 non-null     object
 19  snaps_JuJu Smith-Schuster       85 non-null     object
 20  snaps_Julio Jones               85 non-null     object
 21  snaps_Keenan Allen              85 non-null     object
 22  snaps_Kenny Golladay            85 non-null     object
 23  snaps_Marquez Valdes-Scantling  68 non-null     object
 24  snaps_Marquise Brown            51 non-null     object
 25  snaps_Marvin Jones Jr.          85 non-null     object
 26  snaps_Mecole Hardman            51 non-null     object
 27  snaps_Michael Gallup            68 non-null     object
 28  snaps_Mike Evans                85 non-null     object
 29  snaps_Mike Williams             85 non-null     object
 30  snaps_Robbie Anderson           85 non-null     object
 31  snaps_Robert Woods              85 non-null     object
 32  snaps_Russell Gage              68 non-null     object
 33  snaps_Sammy Watkins             85 non-null     object
 34  snaps_Stefon Diggs              85 non-null     object
 35  snaps_Terry McLaurin            51 non-null     object
 36  snaps_Tyler Boyd                85 non-null     object
 37  snaps_Tyler Lockett             85 non-null     object
 38  snaps_Tyreek Hill               85 non-null     object
dtypes: object(39)
memory usage: 26.6+ KB

### Merge TE

In [221]:
# Make list of dataframe to merge all 5 year together
te_snap_list = [te_snap_2017, te_snap_2018,te_snap_2019,te_snap_2020, te_snap_2021]

# Merge dataframes
te_snap_df = reduce(lambda  left,right: pd.merge(left,right,on=['Player'],
                                            how='outer'), te_snap_list)
te_snap_df= te_snap_df.set_index('Player').sort_index().T
te_snap_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 85 entries, 9/7/2017 to 1/2/2022
Columns: 189 entries, Adam Shaheen to Zach Gentry
dtypes: object(189)
memory usage: 126.2+ KB

In [222]:
# List of columns to drop for players not in top 200 adp
dropped_columns = []

# Loop through columns and drop players not in adp
for player in te_snap_df.columns.values:
    if player not in te_ts.columns.values:
        dropped_columns.append(player)


te_snap_ts = te_snap_df.drop(dropped_columns, axis=1)
te_snap_ts = te_snap_ts.add_prefix('snaps_')
te_snap_ts = te_snap_ts.replace(to_replace='bye', value=0)
    
te_snap_ts.to_csv('data/te_snap_ts.csv')
te_snap_ts.info()

<class 'pandas.core.frame.DataFrame'>
Index: 85 entries, 9/7/2017 to 1/2/2022
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   snaps_Dallas Goedert  68 non-null     object
 1   snaps_Dalton Schultz  68 non-null     object
 2   snaps_Darren Waller   68 non-null     object
 3   snaps_David Njoku     85 non-null     object
 4   snaps_Evan Engram     85 non-null     object
 5   snaps_George Kittle   85 non-null     object
 6   snaps_Gerald Everett  85 non-null     object
 7   snaps_Hunter Henry    68 non-null     object
 8   snaps_Irv Smith Jr.   34 non-null     object
 9   snaps_Mark Andrews    68 non-null     object
 10  snaps_Mike Gesicki    68 non-null     object
 11  snaps_Noah Fant       51 non-null     object
 12  snaps_T.J. Hockenson  51 non-null     object
 13  snaps_Travis Kelce    85 non-null     object
 14  snaps_Tyler Higbee    85 non-null     object
 15  snaps_Zach Ertz       85 non-null     object
dtypes: object(16)
memory usage: 11.3+ KB

In [223]:
te_ts.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 85 entries, 2017-09-07 to 2022-01-02
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Dallas Goedert  59 non-null     float64
 1   Dalton Schultz  60 non-null     float64
 2   Darren Waller   53 non-null     float64
 3   David Njoku     66 non-null     float64
 4   Evan Engram     67 non-null     float64
 5   George Kittle   70 non-null     float64
 6   Gerald Everett  78 non-null     float64
 7   Hunter Henry    57 non-null     float64
 8   Irv Smith Jr.   46 non-null     float64
 9   Mark Andrews    62 non-null     float64
 10  Mike Gesicki    64 non-null     float64
 11  Noah Fant       48 non-null     float64
 12  T.J. Hockenson  45 non-null     float64
 13  Travis Kelce    79 non-null     float64
 14  Tyler Higbee    79 non-null     float64
 15  Zach Ertz       73 non-null     float64
dtypes: float64(16)
memory usage: 11.3 KB